<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" >
    <title>Document</title>
</head>
<body>
    <section id = "signup">
        <h1>Sign Up</h1>
        <form id = "signup-form">
            <input type = "text" class = "short" name = "first" placeholder="First Name">
            <input type = "text" class = "short" name = "last" placeholder="Last Name"> <br>
            <input type = "text" class = "long" name = "mobile" placeholder="Mobile No.">
            <input type = "text" class = "long" name = "email" placeholder="Email Address">
        </form>
    </section>
</body>
</html>